<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A platform to buy and sell K-pop photocards and Korean exclusive items.">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>K-pop Korean proxy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/templatemo-hexashop.css">
    <link rel="stylesheet" href="../assets/css/owl-carousel.css">
    <link rel="stylesheet" href="../assets/css/lightbox.css">
</head>

<body>

<!-- ***** Preloader Start ***** -->
<div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>  
<!-- ***** Preloader End ***** -->

<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="../assets/images/logo.png">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="about.html" class="active">About</a></li>
                            <li class="scroll-to-section"><a href="contact.html">Ig profile</a></li>
                            <li class="scroll-to-section"><a href="single-product.html">Updates</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!-- ***** Header Area End ***** -->

<!-- ***** Main Banner Area Start ***** -->

<!-- ***** Main Banner Area End ***** -->
<div>
    <h1> hii</h1>
    <div>
 
</div>
</div>
<!-- ***** About Area Starts ***** -->
<div class="about-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-image">
                    <img src="../assets/images/kpop.webp" alt="About Us Image">
              
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-content">
                    <h4>About me your Proxy</h4>
                  <p>My name is Issa
                and I'll be in korea for a few weeks so I would try my best to reply ASAP
                    My ult group is Enhypen, I'm SunJake bias, so you would probably going to see me posting a lot about them but also about the other members
                    If you would like to trade or buy something from me, please send "🍑"
                    </p>
                <ul>
                        <li><a href="https://www.instagram.com/issa_jw_"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/@engeneissa"><i class="fa-brands fa-youtube"></i></a></li>
                         <li><a href="https://www.tiktok.com/@issa_jw_"><i class="fa-brands fa-tiktok"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ***** About Area Ends ***** -->


<!-- ***** Our Team Area Ends ***** -->

<!-- ***** Services Area Starts ***** -->
<section class="our-services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2>Purchase products from Korea and delivered to you</h2>
                    <span>How to join?</span>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-item">
                    <h4>1. Fill this form</h4>
                    <p>I want to know what you want to buy and from where</p>
                    <img src="../assets/images/form.png" alt="Service 1">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-item">
                    <h4>2. DM on instagram</h4>
                    <p>send me a DM about your request</p>
                    <img src="../assets/images/dm.png" alt="Service 2">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-item">
                    <h4>3. Get your package</h4>
                    <p>get your package from Korea to home or USA to home</p>
                    <img src="../assets/images/pack.jpg" alt="Service 3">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Services Area Ends ***** -->

<!-- ***** Subscribe Area Starts ***** -->

<!-- ***** Subscribe Area Ends ***** -->

<!-- ***** Footer Start ***** -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="first-item">
                  
                
                </div>
            </div>
         
          
      
            <div class="col-lg-12">
                <div class="under-footer">
                    <p>Copyright © 2024 by dan
                    
                   
                    <ul>
                        <li><a href="https://www.instagram.com/issa_jw_"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/@engeneissa"><i class="fa-brands fa-youtube"></i></a></li>
                         <li><a href="https://www.tiktok.com/@issa_jw_"><i class="fa-brands fa-tiktok"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- ***** Footer End ***** -->

<!-- jQuery -->
<script src="../assets/js/jquery-2.1.0.min.js"></script>

<!-- Bootstrap -->
<script src="../assets/js/popper.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="../assets/js/owl-carousel.js"></script>
<script src="../assets/js/accordions.js"></script>
<script src="../assets/js/datepicker.js"></script>
<script src="../assets/js/scrollreveal.min.js"></script>
<script src="../assets/js/waypoints.min.js"></script>
<script src="../assets/js/jquery.counterup.min.js"></script>
<script src="../assets/js/imgfix.min.js"></script> 
<script src="../assets/js/slick.js"></script> 
<script src="../assets/js/lightbox.js"></script> 
<script src="../assets/js/isotope.js"></script> 

<!-- Global Init -->
<script src="../assets/js/custom.js"></script>
<script>

    $(function() {
        var selectedClass = "";
        $("p").click(function(){
        selectedClass = $(this).attr("data-rel");
        $("#portfolio").fadeTo(50, 0.1);
            $("#portfolio div").not("."+selectedClass).fadeOut();
        setTimeout(function() {
          $("."+selectedClass).fadeIn();
          $("#portfolio").fadeTo(50, 1);
        }, 500);
            
        });
    });

</script>
</body>
</html>
